{
  "name": "main",
  "version": "1.0.0",
  "description": "Node.js Learning code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "C_11nJxx",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
